<?php
/** Сравнивание предполагаемого исхода хоккейного матча с реальным
 * a:b - результат (счет) игры; c:d - предполагаемый результат игры
 * @return 2 - счет угадан
 *         1 - исход игры угадан
 *         0 - иначе
 */
function result($a, $b, $c, $d)
{
    $dif1 = $a - $b;
    $dif2 = $c - $d;

    if (!($dif1 - $dif2)) {
        return 2;
    }

    if (($dif1 >0 && $dif2 >0) || ($dif1 < 0 && $dif2 <0)) {
        if ($dif1 == $dif2 && ($a == $c)) {
            // угадан результат
            return 2;
        }
        // угадан исход
        return 1;
    }
    return 0;
}